{
  "name": "scopeguard",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "db:push": "npm run db:push --workspace=apps/web",
    "db:migrate": "npm run db:migrate --workspace=apps/web",
    "db:seed": "npm run db:seed --workspace=apps/web",
    "db:studio": "npm run db:studio --workspace=apps/web",
    "infra:up": "docker-compose -f docker-compose.dev.yml up -d",
    "infra:down": "docker-compose -f docker-compose.dev.yml down",
    "infra:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "worker:dev": "npm run dev --workspace=apps/worker"
  }
}
